<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookmarks</title>
    <link rel="stylesheet" href="css/bulma-nord.css">
  </head>
  <body>
    <section class="hero is-fullheight">
      <div class="hero-head"></div>
      <div class="hero-body">
        <div class="container">
          <nav class="navbar" role="navigation" aria-label="main navigation">
            <div id="bookmarks" class="navbar-menu">
              <div class="navbar-start">
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                    Tools
                  </a>
                  <div class="navbar-dropdown">
                    <a class="navbar-item" href="https://www.wowhead.com/">
                      WoWHead
                    </a>
                    <a class="navbar-item">
                      Jobs
                    </a>
                    <a class="navbar-item">
                      Contact
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                      Report an issue
                    </a>
                  </div>
                </div>
                <a href="qute://settings/" class="navbar-item">
                  Qute
                </a>
                <a class="navbar-item">
                  Documentation
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                    More
                  </a>
                  <div class="navbar-dropdown">
                    <a class="navbar-item">
                      About
                    </a>
                    <a class="navbar-item">
                      Jobs
                    </a>
                    <a class="navbar-item">
                      Contact
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                      Report an issue
                    </a>
                  </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                    .timesink
                  </a>
                  <div class="navbar-dropdown">
                    <a class="navbar-item" href="http://botnik.org/studios.html">
                      botnik
                    </a>
                  </div>
                </div>
              </div>
              <div class="navbar-end">
                <!-- Other stuff -->
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                    .archive
                  </a>
                  <div class="navbar-dropdown">
                    <a class="navbar-item" href="https://chrono.gg/">
                      Chrono.gg
                    </a>
                    <a class="navbar-item">
                      Jobs
                    </a>
                    <a class="navbar-item">
                      Contact
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                      Report an issue
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="hero-foot"></div>
    </section>
  </body>
</html>